E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.GlobalUsings.g.cs
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\Task19.exe
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\Task19.deps.json
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\Task19.dll
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\ref\Task19.dll
E:\C#\HomeWork_GB_C#Lesson3\Task19\bin\Debug\net6.0\Task19.pdb
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.dll
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\ref\Task19.dll
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.pdb
E:\C#\HomeWork_GB_C#Lesson3\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
